# webcrawler

./: README.md  pom.xml
data/elasticsearch/nodes/0/_state/: global-24.st
data/elasticsearch/nodes/0/indices/crawl-search-results/0/index/: segments_1
data/elasticsearch/nodes/0/indices/crawl-search-results/1/index/: _1.cfe  _1.cfs  _1.si  segments_2
data/elasticsearch/nodes/0/indices/crawl-search-results/2/index/: segments_1
data/elasticsearch/nodes/0/indices/crawl-search-results/3/index/: _1.cfe  _1.cfs  _1.si  segments_2
data/elasticsearch/nodes/0/indices/crawl-search-results/4/index/: _1.cfs  _1.si  segments_2
data/elasticsearch/nodes/0/indices/crawl-search-results/_state/: state-2.st
data/elasticsearch/nodes/1/_state/: global-7.st
data/elasticsearch/nodes/1/indices/crawl-search-results/1/index/: segments_1
data/elasticsearch/nodes/1/indices/crawl-search-results/2/index/: segments_1
data/elasticsearch/nodes/1/indices/crawl-search-results/3/index/: segments_1
data/elasticsearch/nodes/1/indices/crawl-search-results/4/index/: segments_1
data/elasticsearch/nodes/1/indices/crawl-search-results/_state/: state-1.st
src/main/java/dk/karun/webcrawler/: Application.java  Config.java  CrawlSearchResult.java  CrawlTask.java  CrawlerCollection.java  CrawlerController.java  G.java  WebCrawlerData.java
src/main/java/dk/karun/webcrawler/persistance/: CrawlResultsSaveRepository.java
src/main/resources/: elasticsearch.properties  logback.xml
src/test/java/dk/karun/webcrawler/: CrawlControllerTest.java  CrawlerTest.java
